application.datasource.url=jdbc:postgresql://localhost:5432/rnd
application.datasource.username=rnd_postgres
application.datasource.password=dscexlRNDDB
application.datasource.driverClassName=org.postgresql.Driver

#application.datasource.url=jdbc:mysql://localhost:3306/RND?useCursorFetch=true
#application.datasource.username=rnd_mysql
#application.datasource.password=dscexlRNDDB
#application.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#application.datasource.url=jdbc:sqlserver://;serverName=rndmssql17.c3a0pkhtvzxr.us-east-1.rds.amazonaws.com;databaseName=RND;trustServerCertificate=true
#application.datasource.username=rnd_mssql
#application.datasource.password=dscexlRNDDB
#application.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver