spring.datasource.url=jdbc:postgresql://localhost:5432/rnd
spring.datasource.username=rnd_postgres
spring.datasource.password=dscexlRNDDB
spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/RND?useCursorFetch=true
#spring.datasource.username=rnd_mysql
#spring.datasource.password=dscexlRNDDB
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:sqlserver://;serverName=rndmssql17.c3a0pkhtvzxr.us-east-1.rds.amazonaws.com;databaseName=RND;trustServerCertificate=true
#spring.datasource.username=rnd_mssql
#spring.datasource.password=dscexlRNDDB
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver